{
  "name": "vite-tailwind-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "format": "biome format --write ./src",
    "check": "biome check ./src",
    "fix": "biome check --write ./src",
    "type-check": "tsc --noEmit --project tsconfig.app.json",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "globals": "16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "vite": "^7.1.12"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,jsonc,css,md}": [
      "biome check --write"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
